<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetria Lxcid</title>
    <style>
        body {
            background-color: black;
        }

        div{
            width: 70%;
            background-color: bisque;
        }

        a{
            color: white;
        }

        .menu{
            color: black;

        }
    </style>
</head>
<body style="background-color: aquamarine;">
    <!--Inicio del header-->
    <header>
        <!--Menu de navegacion-->
        <div>
            <nav>
                <a href="#" id=" btn-acerca-de">Acerca de</a>
                <a class="menu" id="btn-menu">Menú</a>
                <a href="#" id="btn-galeria">Galeria</a>
                <a href="#" id="btn-ubicacion">Ubicación</a>
            </nav>
        </div>

    </header>
</body>
</html>